﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "crypto", "crypto\crypto.csproj", "{597DBFFC-5D73-4340-B8C0-CA946A8BD494}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{597DBFFC-5D73-4340-B8C0-CA946A8BD494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{597DBFFC-5D73-4340-B8C0-CA946A8BD494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{597DBFFC-5D73-4340-B8C0-CA946A8BD494}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{597DBFFC-5D73-4340-B8C0-CA946A8BD494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{597DBFFC-5D73-4340-B8C0-CA946A8BD494}.Release|Any CPU.Build.0 = Release|Any CPU
		{597DBFFC-5D73-4340-B8C0-CA946A8BD494}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
